arangodb.hosts=localhost
arangodb.database=sample
arangodb.maxconnections=10
arangodb.usessl=true
logging.level.org.springframework.web=INFO
logging.level.com.hpe.gravity.client.state.graphql.service=INFO
features.CNX-1128.description=Support to view the list of Unified Clients for wired/wireless client
features.CNX-1128.enable=false
features.CNX-1132.description=Pre-canned filters based on connection status for ClientList View
features.CNX-1132.enable=false