kafka = {
    "bootstrap_server" = "kafka:9092"
    "replication_factor" = 1
    "max_request_size" = 1048576
    "auto_offset_reset" = "latest"
    "partitioner_class" = "com.utils.Murmur3Partitioner"
}

interactive_query = {
    "rest_service" = {
        "hostname" = "localhost"
        "port" = 9020
    }
}
